PORT = 8000
MONGO_DB_URI = mongodb+srv://admin:oYeDgdGnIeXLM08Q@cluster0.yeendll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hzRFZcn5lHpUGkgdnoI6JIk9Y7ZaDHCe47g8HtXqd5k=
NODE_ENV=development